const date = new Date();
const ar = {
  aboutUs: 'معلومات عنا',
  activate: 'تفعيل',
  addAddress: 'أضف عنوان',
  address: 'العنوان',
  address1: 'العنوان',
  addToCart: 'أضف للسلة',
  allResults: 'كل النتائج...',
  alreadyHaveAccount: 'تملك حساب بالفعل؟',
  appliances: 'الأجهزة المنزلية',
  backToHome: 'العودة للرائيسية',
  bohoLighting: 'إضاءة بوهو',
  buffet: 'بوفيه',
  cancel: 'إلغاء',
  cartEmpty: 'عربة التسوق فارغة',
  cartItemRemove: 'هل أنت متأكد أنك تريد إزالة العنصر؟',
  category: 'القسم',
  categories: 'الأقسام',
  change: 'تغيير',
  chairs: 'كراسي',
  checkout: 'ادفع',
  city: 'المدينة',
  company: 'الشركة',
  completed: 'مكتمل',
  contactUs: 'تواصل معنا',
  continueShopping: 'متابعة التسوق',
  copyRight: `© ${date.getFullYear()} جميع الحقوق محفوظة`,
  creditCardHolder: 'حامل بطاقة الائتمان',
  creditCardNumber: 'رقم بطاقة الائتمان',
  deliverTo: 'توصيل إلى',
  description: 'الوصف',
  dontHave: 'لا تملك حساب؟',
  dontHaveAccount: 'ليس لديك حساب؟',
  editAddress: 'تعديل العنوان',
  electronics: 'الإلكترونيات',
  egy: 'مصر',
  emailVerificationSuccess: 'تم التحقق من بريدك الإلكتروني بنجاح',
  emailVerificationSuccessDescription:
    'تم التحقق من بريدك الإلكتروني بنجاح. يمكنك الآن التسجيل في الموقع.',
  emailVerificationFailed: 'فشل التحقق من بريدك الإلكتروني',
  emailVerificationFailedDescription:
    'فشل التحقق من بريدك الإلكتروني. يرجى التحقق من بريدك الإلكتروني والمحاولة مرة أخرى.',
  email: 'البريد الإلكتروني',
  enterCredentials: 'ادخل بيانات للاستمرار',
  explorMoreFromThisSeller: 'إستكشف منتجات أخري من هذا البائع >',
  expiryDate: 'تاريخ الانتهاء',
  fabricAndBedding: 'الأقمشة والمفروشات',
  firstname: 'الاسم الأول',
  forBusiness: 'أراك للأعمال',
  forgotPassword: 'نسيت كلمة المرور؟',
  fromSameCategory: 'من نفس القسم',
  fromSameSeller: 'من نفس البائع',
  furniture: 'الأثاث',
  home: 'الرئيسية',
  homeDecor: 'ديكورات منزلية',
  inStock: 'متوفر',
  isDefault: 'الافتراضي',
  jobs: 'وظائف',
  kitchen: 'مطبخ كامل',
  kitchenAndToilet: 'المطبخ والحمام',
  ksa: 'السعودية',
  le: 'جنية',
  lighting: 'الإضاءة',
  links: 'الروابط',
  loading: 'جاري التحميل...',
  login: 'تسجيل الدخول',
  logout: 'تسجيل الخروج',
  minQuantity: 'الحد الأدنى',
  missingCredentials: '!من فضلك ادخل بيانتك كاملة',
  month: 'الشهر',
  monthNames_1: 'يناير',
  monthNames_2: 'فبراير',
  monthNames_3: 'مارس',
  monthNames_4: 'أبريل',
  monthNames_5: 'مايو',
  monthNames_6: 'يونيو',
  monthNames_7: 'يوليو',
  monthNames_8: 'أغسطس',
  monthNames_9: 'سبتمبر',
  monthNames_10: 'أكتوبر',
  monthNames_11: 'نوفمبر',
  monthNames_12: 'ديسمبر',
  myAddresses: 'عناويني',
  myFavorites: 'المفضلة',
  myOrders: 'طلباتي',
  myCart: 'سلة المشتريات',
  myCartItems: 'عدد {0} منتج',
  name: 'الاسم',
  noOrdersYet: 'لا يوجد طلبات بعد',
  noProductsFound: 'لم يتم العثور على منتجات في هذا القسم',
  noProductsFoundInSearch: 'لم يتم العثور على منتجات في البحث',
  noResults: 'لا توجد نتائج',
  officeFurniture: 'أثاث مكتبي',
  on_delivery: 'في الطريق',
  orderDate: 'تاريخ الطلب',
  orderDetails: 'تفاصيل الطلب',
  orderStatus: 'حالة الطلب',
  orderSummary: 'ملخص الطلبات',
  outdoors: 'أثاث خارجي',
  password: 'كلمة السر',
  passwordsNotMatch: 'كلمة السر غير متطابقة',
  pay: 'ادفع',
  payment_failed: 'فشل الدفع',
  paymentStatus: 'حالة الدفع',
  payWithCash: 'ادفع نقدًا',
  payWithOtherWays: 'ادفع بطرق أخرى',
  phoneNumber: 'رقم الهاتف',
  postalCode: 'الرمز البريدي',
  pending: 'قيد الانتظار',
  processing: 'قيد المعالجة',
  product: 'المنتج',
  productDetails: 'تفاصيل المنتج',
  products: 'المنتجات',
  price: 'السعر',
  privacyPolicy: 'سياسة الخصوصية',
  province: 'المحافظة',
  productsNum: 'عدد المنتجات',
  promoCode: 'كود الخصم',
  receiverAddress: 'عنوان المستلم',
  receiverName: 'اسم المستلم',
  register: 'تسجيل',
  registerNow: 'سجل الآن',
  rePassword: 'تأكيد كلمة السر',
  required: 'مطلوب',
  resendVerificationEmail: 'إعادة إرسال بريد التحقق',
  returnPolicy: 'سياسة الإسترجاع',
  reviews: 'تقييمات العملاء',
  save: 'حفظ',
  search: 'بتدور على إيه؟..',
  searching: 'جاري البحث...',
  sellWithUs: 'بيع معنا',
  shippingAddress: 'عنوان الشحن',
  shopByCategory: 'تسوق حسب الأقسام',
  showAllDesc: 'عرض كامل الوصف',
  showAllSpecs: 'عرض كامل المواصفات',
  signIn: 'تسجيل الدخول',
  similarProducts: 'منتجات مشابهة',
  sofas: 'كنب',
  specifications: 'المواصفات',
  sports: 'أدوات رياضية',
  stockCount: 'عدد القطع',
  successfulRegistiration: 'تم التسجيل بنجاح',
  surname: 'الاسم الأخير',
  subTotal: 'المجموع الفرعي',
  startShopping: 'تسوق الآن',
  steel: 'ستيل',
  storage: 'وحدات تخزين',
  thefurnhub: 'موبيليات سهل',
  termsConditions: 'الشروط والأحكام',
  toilet: 'الحمام',
  total: 'الإجمالي',
  update: 'تعديل',
  uponDemand: 'ينتج عند الطلب',
  verificationEmailSent: 'تم إرسال رسالة تأكيد البريد الإلكتروني بنجاح',
  verifyYourEmail: 'تحقق من بريدك الإلكتروني',
  verifyYourEmailDescription: 'يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك',
  viewMore: 'مشاهدة المزيد ...',
  welcome: 'أهلًا بك',
  welcomBack: '..أهلًا، مرحبًا من جديد',
  wholesalePrices: 'أسعار الجملة',
  writeToSearch: 'اكتب للبحث',
  year: 'السنة',
  mostPopular: 'المنتجات الأكثر رواجًا',
  startsFrom: 'تبدأ من',
  specialOffers: 'العروض الخاصة',
  offers: 'خصومــــــات',
  upTo: 'تصل إلى',
  bestDiscounts: 'أفضل تخفيضات شتاء 2025',
  uptoDiscounts: 'خصومات تصل إلى 30% على غرف المعيشة!',
  discover: 'اكتشف المزيد',
  likedProducts: 'منتجات حازت على اعجاب الزوار',
  offerDetails: 'بعض التفاصيل عن العرض',
  ourSpecial: 'عروضنا الخاصة لهذا الأسبوع',
  whyShopeWithSahl: 'لماذا تختار التسوق مع سهل؟',
  sahlFeatures: "مميزات تجعل 'سهل' اختيارك المثالي",
  onLivingRoom: 'على غرف المعيشة',
  livingRoomDiscount: '30% خصـــــــم',
  chooseProducts: 'اختر منتجاتك',
  checkWebsite: 'تصفح موقعنا واختر ما يناسبك من المنتجات.',
  selectStore: 'حدد أقرب معرض',
  enterAddress: 'أدخل عنوانك وحدد معرض الاستلام الأقرب لك.',
  recieveOrder: 'استلم الطلب خلال ساعة',
  goStore: 'توجه إلى المعرض واستلم طلبك بسهولة.',
  recentArticles: 'أحدث المقالات',
  stayTuned:
    'ابق على اطلاع دائم بآخر أخبار عالم التصاميم الداخلية ونصائح عملية لتصميم منزلك،',
  weProvide: 'نقدم لك كل ما تحتاجه لتحويل مساحاتك إلى منزل أحلامك.',
  aboutFooter:
    'هتلاقي كل اللي بتحلم بيه لبيتك عندنا في "سهل للأثاث المنزلي"، قدرنا من خلال فريقنا اننا نفهم إحتياجاتك بالكامل وقدرنا نوفرلك مجموعة متميزة من أجود وأفخم قطع الأثاث الدمياطي بأسعار مناسبة.',
  importantLinks: 'روابط مهمة',
  followUs: 'لا تنسى متابعتنا على :',
  safePayment: 'مدفوعاتكم آمنة من خلال شبكات الدفع الموثوقة:',
  filter: 'فلتر المنتجات',
  homeAllProducts: 'الرئيسية/ كل المنتجات',
  from: 'من',
  to: 'إلي',
  applyPriceFilter: 'تطبيق فلتر السعر',
  getBook: 'احصل الآن على نسختك من كتيب التجار!',
  followTheLatestInteriorDesigns:
    'تابع أحدث التصاميم الداخلية العالمية لــعام 2025',
  downloadNow: 'حمله الآن',
};

export default ar;
