const date = new Date();
const en = {
  aboutUs: 'About Us',
  activate: 'Activate',
  addAddress: 'Add Address',
  address: 'Address',
  address1: 'Address',
  addToCart: 'Add To Cart',
  allResults: 'All Results...',
  alreadyHaveAccount: 'Already have an account?',
  appliances: 'Appliances',
  araek: 'Araek',
  backToHome: 'Back To Home',
  bohoLighting: 'Boho Lighting',
  buffet: 'Buffet',
  cancel: 'Cancel',
  category: 'Category',
  categories: 'Categories',
  cartEmpty: 'Your cart is empty',
  cartItemRemove: 'Are you sure you want to remove item?',
  change: 'Change',
  chairs: 'Chairs',
  checkout: 'Checkout',
  city: 'City',
  completed: 'Completed',
  company: 'Company',
  contactUs: 'Contact Us',
  continueShopping: 'Continue Shopping',
  copyRight: `© ${date.getFullYear()} All Rights Reserved.`,
  creditCardHolder: 'Credit Card Holder',
  creditCardNumber: 'Credit Card Number',
  deliverTo: 'Deliver to',
  description: 'Description',
  dontHave: "Don't have an account?",
  dontHaveAccount: "Don't have an account?",
  editAddress: 'Edit Address',
  electronics: 'Electronics',
  egy: 'Egypt',
  emailVerificationSuccess: 'Email Verification Success',
  emailVerificationSuccessDescription:
    'Email verification success. You can now login to the site.',
  emailVerificationFailed: 'Email Verification Failed',
  emailVerificationFailedDescription:
    'Email verification failed. Please check your email and try again.',
  email: 'Email',
  enterCredentials: 'Enter your credentials to continue',
  expiryDate: 'Expiry Date',
  explorMoreFromThisSeller: 'Explore more from this seller >',
  fabricAndBedding: 'Fabric & Bedding',
  firstname: 'First Name',
  forBusiness: 'Sahl Furniture For Business',
  forgotPassword: 'Forgot Password?',
  fromSameCategory: 'From the same category',
  fromSameSeller: 'From the same seller',
  furniture: 'Furniture',
  home: 'Home',
  homeDecor: 'Home Decor',
  jobs: 'Jobs',
  inStock: 'In Stock',
  isDefault: 'Default',
  kitchen: 'Kitchen',
  kitchenAndToilet: 'Kitchen & Bathroom',
  ksa: 'KSA',
  le: 'EGP',
  lighting: 'Lighting',
  links: 'Links',
  loading: 'Loading...',
  login: 'Sign In',
  logout: 'Sign Out',
  month: 'Month',
  monthNames_1: 'January',
  monthNames_2: 'February',
  monthNames_3: 'March',
  monthNames_4: 'April',
  monthNames_5: 'May',
  monthNames_6: 'June',
  monthNames_7: 'July',
  monthNames_8: 'August',
  monthNames_9: 'September',
  monthNames_10: 'October',
  monthNames_11: 'November',
  monthNames_12: 'December',
  minQuantity: 'Min. Quantity',
  missingCredentials: 'Please fill in all the fields!',
  myAddresses: 'My Addresses',
  myFavorites: 'My Favorites',
  myOrders: 'My Orders',
  myCart: 'My Cart',
  myCartItems: '{0} Item(s)',
  name: 'Name',
  noOrdersYet: "You don't have orders yet",
  noProductsFound: 'No Products Found',
  noProductsFoundInSearch: 'No Products Found in Search',
  noResults: 'No Results',
  officeFurniture: 'Office Furniture',
  on_delivery: 'On Delivery',
  orderDate: 'Order Date',
  orderDetails: 'Order Details',
  orderStatus: 'Order Status',
  orderSummary: 'Order Summary',
  outdoors: 'Outdoors',
  password: 'Password',
  passwordsNotMatch: 'Passwords do not match',
  pay: 'Pay',
  payment_failed: 'Payment Failed',
  paymentStatus: 'Payment Status',
  payWithCash: 'Pay with Cash',
  payWithOtherWays: 'Pay in other ways',
  phoneNumber: 'Phone number',
  pending: 'Pending',
  processing: 'Processing',
  product: 'Product',
  products: 'Products',
  price: 'Price',
  privacyPolicy: 'Privacy Policy',
  productsNum: 'Products Number',
  promoCode: 'Promo Code',
  province: 'Province',
  postalCode: 'Postal Code',
  receiverAddress: 'Receiver Address',
  receiverName: 'Receiver Name',
  register: 'Register',
  registerNow: 'Register Now',
  rePassword: 'Confirm Password',
  required: 'Required',
  resendVerificationEmail: 'Resend Verification Email',
  returnPolicy: 'Return Policy',
  reviews: 'Reviews',
  save: 'Save',
  search: 'What are you searching for?..',
  searching: 'Searching...',
  sellWithUs: 'Sell With Sahl Furniture',
  shippingAddress: 'Shipping Address',
  shopByCategory: 'Shop by Category',
  showAllDesc: 'Show All Description',
  showAllSpecs: 'Show All Specifications',
  signIn: 'Sign In',
  similarProducts: 'Similar Products',
  sofas: 'Sofas',
  specifications: 'Specifications',
  sports: 'Sports',
  stockCount: 'Stock Count',
  successfulRegistiration: 'Successful Registration',
  surname: 'Surname',
  subTotal: 'Subtotal',
  startShopping: 'Shop Now',
  steel: 'Steel',
  storage: 'Storage',
  thefurnhub: 'Sahl Furniture',
  termsConditions: 'Terms & Conditions',
  toilet: 'Toilet',
  total: 'Total',
  update: 'Update',
  uponDemand: 'Upon Demand',
  verificationEmailSent: 'Verification Email Sent',
  verifyYourEmail: 'Verify Your Email',
  verifyYourEmailDescription: 'Please verify your email to continue shopping',
  viewMore: 'View More...',
  welcome: 'Welcome',
  welcomBack: 'Hi, Welcome Back',
  wholesalePrices: 'Wholesale Prices',
  writeToSearch: 'Write to search',
  year: 'Year',
  mostPopular: 'Most Popular Products',
  startsFrom: 'Starts From',
  specialOffers: 'Special Offers',
  offers: 'Discounts',
  upTo: 'Up To',
  bestDiscounts: 'Best Winter 2025 Discounts',
  uptoDiscounts: 'Up To 30% Discounts On Living rooms',
  discover: 'Discover More',
  likedProducts: 'Products that impressed visitors',
  offerDetails: 'Some details about the offer',
  ourSpecial: 'Our special offers for this week',
  whyShopeWithSahl: 'Why shop with Sahl?',
  sahlFeatures: 'Features that make Sahl your perfect choice',
  onLivingRoom: 'On Living Room',
  livingRoomDiscount: '30% Discount',
  chooseProducts: 'Choose Your Products',
  checkWebsite: 'Browse our site and choose what suits you best.',
  selectStore: 'Select the nearest store',
  enterAddress:
    'Enter your address and select the pickup location closest to you.',
  recieveOrder: 'Recieve Order Within An Hour',
  goStore: 'Head to the store and pick up your order.',
  recentArticles: 'Recent Articles',
  stayTuned:
    'Stay up to date with the latest interior design news and practical tips for designing your home',
  weProvide:
    'We give you everything you need to transform your spaces into your dream home.',
  aboutFooter:
    'At Sahl Home Furnishings, our team understands your needs and is able to provide you with an excellent selection of the finest and most luxurious Damietta furniture at affordable prices.',
  importantLinks: 'Important Links',
  followUs: 'Dont Forget To Follow Us On :',
  safePayment: 'Your payments are secure through trusted payment networks:',
  filter: 'Products Filter',
  homeAllProducts: 'Home/ All Products',
  from: 'From',
  to: 'To',
  applyPriceFilter: 'Apply Price Filter',
  getBook: 'Get your copy of the Traders Handbook now!',
  followTheLatestInteriorDesigns:
    'Follow the Latest Global Interior Designs of 2025',
  downloadNow: 'Download it now!',
};

export default en;
